# LOG4J configuration
log4j.rootLogger=INFO, CONSOLE, FILE
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout
 
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/Spring/ServerLE/src/main/resources/app.txt
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.SimpleLayout